{
  "name": "kirschbaum/laravel-feature-toggle",
  "description": "Simple feature toggles for Laravel PHP and Javascript",
  "keywords": ["feature-flags", "feature-toggles", "toggles"],
  "authors": [
    {
      "name": "Nathan Kirschbaum",
      "email": "nathan.kirschbaum@gmail.com"
    },
    {
      "name": "Andrew Smith",
      "email": "espadav8@gmail.com"
    }
  ],
  "require": {
    "php": ">=7.0",
    "laravel/framework": "~5.1"
  },
  "require-dev": {
    "phpunit/phpunit": "~6.0"
  },
  "autoload": {
    "psr-4": {
      "Kirschbaum\\LaravelFeatureFlag\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Kirschbaum\\Tests\\LaravelFeatureFlag\\": "tests/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
